SECRET_KEY = "some-random-string"

DEBUG = True
DEBUG_TB_ENABLED = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

WEBPACK_MANIFEST_PATH = 'D:\\Documents\\Faks\\ETF\\4. godina\\8. semestar materijali\\BSS\\diabetes_analysis\\bss_diabetes\\webpack\\manifest.json'

###########################################
#  Database configuration                 #
###########################################
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'postgresql://bss:bss@localhost/bss'
