SECRET_KEY = "some-random-string"

DEBUG = True
DEBUG_TB_ENABLED = True
DEBUG_TB_INTERCEPT_REDIRECTS = False


###########################################
#  Database configuration                 #
###########################################
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'postgresql://bss:bss@localhost/bss'
